[postgresql]
host=localhost
database=poe2dps
user=postgres
password=Artorias421a

; host = localhost - database server to connect to, local host meaning my local machine
; database = poe2dps - the name of the specific postgreSQL db i want to connect to on the server